PAYLOAD_SECRET = ASDFGHJKLZXCVBNMQWERTYUIOP

MONGODB_URL = mongodb+srv://mayankthakur1712:nescafe@cluster0.led6k2h.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY=re_VnFxj3e2_KhH6LmH2Q3ZqVXdNqrujbcjy

STRIPE_SECRET_KEY=sk_test_51Oc60zSAldbX8j9cfv99Bmtvmal0yYlJAbF9GbxbVJvfiVPiVivOXv6fGY0rD9W8IWvC6OhFj7uSXItYstJEW37Z00TrAKUNxK