PAYLOAD_SECRET = ASDFGHJKLZXCVBNMQWERTYUIOP
MONGODB_URL = mongodb+srv://mayankthakur1712:nescafe@cluster0.led6k2h.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
